.robot-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    align-content: center;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
}

.item-1{
    // grid-column: 1/3;
    background-color: rgb(120, 255, 176) !important;
}